html, body {
  margin: 0px;
}

header {
  @height: 70px;
  height: @height;
  background-color: #0d1c25;
  /* box-shadow: 0 0 24px rgba(12,2,3,0.3); */
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;

  .logo {
    background-image: url("../images/logo.png");
    background-size: cover;
    float: left;
    height: 60px;
    width: 200px;
  }

  .menus {
    display: flex;
    height: @height;
    align-items: center;
    float: left;

    a {
      display: block;
      float: left;
      color: #9ebfd8;
      font-size: 14px;
      padding: 8px 20px;
      text-decoration: none;
      border: 2px solid transparent;
      border-radius: 4px;
      transition: all .5s;
      margin: 0px 17px;

      &:hover {
        color: #FFF;
      }
    }

    .active {
      color: #FFF;
      border-color: #FFF;
    }
  }

  .float-right {
    float: right;

    a {
      margin: 0px 10px;
    }
  }
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.third_container {
  height: 171px;
  background: #1e323e url("../images/third_bg.png") no-repeat center -58px;

  .mod_bigbtn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 214px;
    height: 53px;
    line-height: 53px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 0 5px rgba(12, 2, 3, .17);
    font-size: 16px;
    color: #115274;
    transition: all .5s ease-out;
    text-decoration: none;
  }

  .third_btn .mod_bigbtn {
    margin: 0 42px;
  }

  .mod_btn_white {
    color: #2c2c2c;
    background-color: rgba(255, 255, 255, .57);
  }

  .mod_btn_white:hover {
    background-color: rgba(255, 255, 255, .75);
  }

  .mod_btn_green {
    background-color: rgba(124, 224, 101, .80);
  }

  .mod_btn_green:hover {
    background-color: #8bf273;
  }

  .third_btn {
    padding-top: 63px;
    text-align: center;
  }
}

.footer {
  z-index: 10;
  position: relative;
  height: 113px;
  font-size: 12px;
  background-color: #23282d;

  .copyright {
    position: relative;
    padding-top: 25px;
    text-align: center;
  }

  .txt, .txt > a {
    line-height: 24px;
    color: #757678;
    text-align: left;
    text-decoration: none;
  }
}

.main {
  min-height: 700px;
  padding-top: 50px;

  .input {
    display: block;
    height: 34px;
    padding: 6px 20px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 24px;
    font-size: 16px;
    text-align: center;

    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
  }

}

.bg2 {
  background-color: rgb(11, 40, 56);
}

.bg1 {
  //background-color: rgb(60, 142, 213);
  background-color: rgb(11, 40, 56);
}

.bg3 {
  background-color: rgb(104, 195, 159);
}

/*
自适应部分
 */
@media screen and (max-width: 768px) {
  #app {
    padding: 10px !important;
  }

  header {
    height: 50px;

    .logo {
      display: none;
    }

    .menus {
      height: 50px;

      a {
        font-size: 12px;
        padding: 0px 3px;
        margin: 0px;
      }
    }

    .float-right {
      float: left;
    }
  }

  .main {
    .input {
      width: 90%;
    }
  }

  .third_container .third_btn .mod_bigbtn {
    margin: 0;
  }

  .footer .copyright {
    padding-left: 10px;
  }


}